# VITE_API_BASE_URL=https://hackathon-backend-tau.vercel.app
# VITE_API_BASE_URL=https://assignment-submission-portal-backend.vercel.app
VITE_API_BASE_URL=http://localhost:5000
VITE_API_KEY=AIzaSyBOPSkTtEvHCLkqcOH5np9WwiC6BLOM_Yo
VITE_AUTH_DOMAIN=assignment-submission-po-57db6.firebaseapp.com
VITE_PROJECT_ID=assignment-submission-po-57db6
VITE_STORAGE_BUCKET=assignment-submission-po-57db6.appspot.com
VITE_MESSAGING_SENDER_ID=222800384901
VITE_APP_ID=1:222800384901:web:fcc1bdac63ca7f05fd2aec